# Gradient-vertx

./: README.md  pom.xml  set_of_points.data
functions/: pom.xml
functions/src/main/java/com/o0white0o/functions/: LoadData.java
gradient-descent/: pom.xml
gradient-descent/src/main/java/com/o0white0o/gradientdescent/: GradientDescent.java
point-generator/: pom.xml
point-generator/src/main/java/com/o0white0o/pointgenerator/: PointGenerator.java
scripts/: all_compile.sh  single_flow.sh
simple-method/: pom.xml
simple-method/src/main/java/com/o0white0o/simplemethod/: SingleFlow.java
